[defaults]
callbacks_enabled = foreman
retry_files_enabled = False
bin_ansible_callbacks=True

[inventory]
enable_plugins = ini, yaml, foreman

[callback_foreman]
url = 'https://recent-convert.lon.slloyd.net'
verify_certs = /etc/ssl/certs/ca-bundle.crt
