# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.provider "libvirt" do |v|
    v.memory = 2048
    v.cpus =2
  end

  config.vm.box = "fedora/39-cloud-base"
  config.ssh.forward_agent = true
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provision "shell", inline: <<-SHELL
    su vagrant -c 'rm -rf ~/.bash* ~/.config ~/.local ~/.z* ~/.profile'
    dnf install -y git tmux neovim zsh unzip
    su vagrant -c 'curl -s https://gitlab.com/slloyd/dotfiles/-/raw/master/.local/share/dotfiles/scripts/init.sh | bash'
  SHELL
end
